# flight-scanner

./: Dockerfile  FlightScanner.sln  build-push-docker-image.sh  build.sql  docker-compose.yml
FlightScannerApp/: FlightScannerApp.csproj  Program.cs  flights.txt
FlightScannerApp/CheapFlights/: CheapFlightsContext.cs  FaresPair.cs  OneWayFare.cs  ViewCheapestFlightsInMonth.cs  ViewFlightPrice.cs
